<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="03T-LG-JyF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashVC" customModule="sportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sse-PQ-Y7J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.25190839694653" y="-27.464788732394368"/>
        </scene>
        <!--CountryVC-->
        <scene sceneID="biU-zo-MZy">
            <objects>
                <viewController storyboardIdentifier="country" id="rJR-WZ-5tM" customClass="CountryVC" customModule="sportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sba-7t-GQ7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQm-yo-U9r">
                                <rect key="frame" x="85" y="270" width="223" height="163"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="6D4-Jn-ZXT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="countryButtonClicked:" destination="rJR-WZ-5tM" eventType="touchUpInside" id="NYj-Up-sy2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="def-y9-ZIo">
                                <rect key="frame" x="85" y="548" width="223" height="35"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="foF-dq-Wfh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Devam"/>
                                <connections>
                                    <action selector="continueClicked:" destination="rJR-WZ-5tM" eventType="touchUpInside" id="ZJe-VL-hIq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pav-Ee-bgr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bQm-yo-U9r" firstAttribute="leading" secondItem="Pav-Ee-bgr" secondAttribute="leading" constant="85" id="88h-9E-VqG"/>
                            <constraint firstItem="Pav-Ee-bgr" firstAttribute="bottom" secondItem="def-y9-ZIo" secondAttribute="bottom" constant="235" id="Sya-5P-cqZ"/>
                            <constraint firstItem="bQm-yo-U9r" firstAttribute="top" secondItem="Pav-Ee-bgr" secondAttribute="top" constant="211" id="WTj-sb-WE1"/>
                            <constraint firstItem="def-y9-ZIo" firstAttribute="leading" secondItem="bQm-yo-U9r" secondAttribute="leading" id="Yzt-Dd-tcn"/>
                            <constraint firstItem="def-y9-ZIo" firstAttribute="trailing" secondItem="bQm-yo-U9r" secondAttribute="trailing" id="j17-SW-rve"/>
                            <constraint firstItem="Pav-Ee-bgr" firstAttribute="trailing" secondItem="bQm-yo-U9r" secondAttribute="trailing" constant="85" id="jsO-PR-yXs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryButton" destination="bQm-yo-U9r" id="XNs-Y4-pae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRg-7M-QO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.9847328244275" y="-27.464788732394368"/>
        </scene>
        <!--League MenuVC-->
        <scene sceneID="GzY-2a-1Tk">
            <objects>
                <viewController storyboardIdentifier="leaguemenu" id="sbr-LD-Pw6" customClass="LeagueMenuVC" customModule="sportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZX-fh-cvf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="edA-AJ-763">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="92" id="mIp-w8-Wbc">
                                        <rect key="frame" x="0.0" y="50" width="393" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mIp-w8-Wbc" id="bk7-Nd-mt4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="JgR-aH-dQM">
                                <rect key="frame" x="146.66666666666666" y="388.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7bM-5f-dfn"/>
                                    <constraint firstAttribute="width" constant="100" id="fxO-wv-lJb"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RgY-Ku-oRP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RgY-Ku-oRP" firstAttribute="bottom" secondItem="edA-AJ-763" secondAttribute="bottom" id="WHK-mN-O3K"/>
                            <constraint firstItem="JgR-aH-dQM" firstAttribute="centerY" secondItem="RgY-Ku-oRP" secondAttribute="centerY" id="XPM-us-Bre"/>
                            <constraint firstItem="JgR-aH-dQM" firstAttribute="centerX" secondItem="RgY-Ku-oRP" secondAttribute="centerX" id="YZv-yi-x0W"/>
                            <constraint firstItem="RgY-Ku-oRP" firstAttribute="trailing" secondItem="edA-AJ-763" secondAttribute="trailing" id="bzZ-NS-LDd"/>
                            <constraint firstItem="edA-AJ-763" firstAttribute="leading" secondItem="RgY-Ku-oRP" secondAttribute="leading" id="l0c-dH-QJO"/>
                            <constraint firstItem="edA-AJ-763" firstAttribute="top" secondItem="RgY-Ku-oRP" secondAttribute="top" id="rJD-mn-npR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leagueTableVİew" destination="edA-AJ-763" id="TrI-uD-cDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O12-H8-pWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="720"/>
        </scene>
        <!--Country MenuVC-->
        <scene sceneID="6F1-H3-09S">
            <objects>
                <viewController storyboardIdentifier="countrymenu" id="aS3-k2-LV1" customClass="CountryMenuVC" customModule="sportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhf-yB-3vb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JXK-X5-EbN">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5tR-hd-Omw">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5tR-hd-Omw" id="Cp2-gP-8Hg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9lC-FR-di8">
                                <rect key="frame" x="146.66666666666666" y="388.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4jo-Ws-894"/>
                                    <constraint firstAttribute="height" constant="100" id="QqH-Eh-VKa"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ife-Yy-0PI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9lC-FR-di8" firstAttribute="centerY" secondItem="Ife-Yy-0PI" secondAttribute="centerY" id="2mV-if-cAJ"/>
                            <constraint firstItem="Ife-Yy-0PI" firstAttribute="trailing" secondItem="JXK-X5-EbN" secondAttribute="trailing" id="FJQ-37-hJp"/>
                            <constraint firstItem="JXK-X5-EbN" firstAttribute="top" secondItem="Ife-Yy-0PI" secondAttribute="top" id="Phx-po-4Og"/>
                            <constraint firstItem="Ife-Yy-0PI" firstAttribute="bottom" secondItem="JXK-X5-EbN" secondAttribute="bottom" id="jeQ-Wb-Qy3"/>
                            <constraint firstItem="JXK-X5-EbN" firstAttribute="leading" secondItem="Ife-Yy-0PI" secondAttribute="leading" id="k2e-fG-AgC"/>
                            <constraint firstItem="9lC-FR-di8" firstAttribute="centerX" secondItem="Ife-Yy-0PI" secondAttribute="centerX" id="tmH-vc-Vxn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9lC-FR-di8" id="zJ8-B2-bMq"/>
                        <outlet property="countryTableView" destination="JXK-X5-EbN" id="ldw-FS-lXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cd-Sy-p36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-727"/>
        </scene>
        <!--PlayerVC-->
        <scene sceneID="Jww-53-86T">
            <objects>
                <viewController storyboardIdentifier="player" id="gcR-fW-wJx" customClass="PlayerVC" customModule="sportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9py-V6-oiy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aas-C9-rlM">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hDa-Pw-LUV">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hDa-Pw-LUV" id="5aU-zd-dnp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="18b-5o-2NQ">
                                <rect key="frame" x="146.66666666666666" y="388.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BwJ-NU-TlZ"/>
                                    <constraint firstAttribute="height" constant="100" id="RP7-Ds-wHC"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="goq-o5-VjA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aas-C9-rlM" firstAttribute="leading" secondItem="goq-o5-VjA" secondAttribute="leading" id="ELN-Ho-CWj"/>
                            <constraint firstItem="goq-o5-VjA" firstAttribute="bottom" secondItem="aas-C9-rlM" secondAttribute="bottom" id="N12-NN-onX"/>
                            <constraint firstItem="aas-C9-rlM" firstAttribute="top" secondItem="goq-o5-VjA" secondAttribute="top" id="Nm1-li-lIZ"/>
                            <constraint firstItem="18b-5o-2NQ" firstAttribute="centerX" secondItem="goq-o5-VjA" secondAttribute="centerX" id="OGa-k9-GPF"/>
                            <constraint firstItem="18b-5o-2NQ" firstAttribute="centerY" secondItem="goq-o5-VjA" secondAttribute="centerY" id="Tgs-ND-F2s"/>
                            <constraint firstItem="goq-o5-VjA" firstAttribute="trailing" secondItem="aas-C9-rlM" secondAttribute="trailing" id="jgA-vp-e9B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="18b-5o-2NQ" id="zg4-nh-hkv"/>
                        <outlet property="playerTableView" destination="aas-C9-rlM" id="pSg-7r-Geq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42l-pE-vYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="-727"/>
        </scene>
        <!--Team-->
        <scene sceneID="Aev-0j-uZz">
            <objects>
                <viewController storyboardIdentifier="home" id="liZ-Cx-GsQ" customClass="HomeVC" customModule="sportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPH-Du-bYN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A0B-h2-2mk">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="92" id="gY1-y4-ehj">
                                        <rect key="frame" x="0.0" y="50" width="393" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gY1-y4-ehj" id="jvS-0o-JZH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="PHG-aI-MgT">
                                <rect key="frame" x="146.66666666666666" y="388.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Cfg-J9-izi"/>
                                    <constraint firstAttribute="height" constant="100" id="Jry-g0-2L2"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fol-bp-B7x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fol-bp-B7x" firstAttribute="trailing" secondItem="A0B-h2-2mk" secondAttribute="trailing" id="31r-pp-QaK"/>
                            <constraint firstItem="A0B-h2-2mk" firstAttribute="top" secondItem="Fol-bp-B7x" secondAttribute="top" id="3Jk-H6-hFQ"/>
                            <constraint firstItem="PHG-aI-MgT" firstAttribute="centerX" secondItem="Fol-bp-B7x" secondAttribute="centerX" id="B8I-CT-Vwp"/>
                            <constraint firstItem="PHG-aI-MgT" firstAttribute="centerY" secondItem="Fol-bp-B7x" secondAttribute="centerY" id="OkI-Bv-Nde"/>
                            <constraint firstItem="A0B-h2-2mk" firstAttribute="leading" secondItem="Fol-bp-B7x" secondAttribute="leading" id="W7j-GL-bxx"/>
                            <constraint firstItem="Fol-bp-B7x" firstAttribute="bottom" secondItem="A0B-h2-2mk" secondAttribute="bottom" id="sIc-bn-xyR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Team" image="t.circle.fill" catalog="system" id="2Gn-FW-dl7"/>
                    <connections>
                        <outlet property="activityIndicator" destination="PHG-aI-MgT" id="yTy-1v-OVE"/>
                        <outlet property="tableView" destination="A0B-h2-2mk" id="v1X-ur-Rt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFC-pW-scu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034" y="-27"/>
        </scene>
        <!--Player DetailVC-->
        <scene sceneID="N1n-S4-151">
            <objects>
                <viewController storyboardIdentifier="playerDetail" id="HZg-xU-MK1" customClass="PlayerDetailVC" customModule="sportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTk-ms-JpS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OSu-pt-06i">
                                <rect key="frame" x="16" y="149" width="182" height="199.66666666666663"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ToL-RC-Yfg">
                                <rect key="frame" x="16" y="376" width="361" height="173"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kLh-0r-Qcn">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJl-MT-TlP">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwN-5F-OtX">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="23"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AkQ-5s-ciH">
                                        <rect key="frame" x="0.0" y="30" width="361" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3d-2e-1gr">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJd-91-y7j">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="23"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fSd-5T-d8J">
                                        <rect key="frame" x="0.0" y="60" width="361" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts6-X6-ftQ">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ0-gQ-1Mx">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="23"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mNY-u1-6d4">
                                        <rect key="frame" x="0.0" y="90" width="361" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGo-Sx-uXy">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l21-Hw-b7L">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="23"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eRO-jI-z15">
                                        <rect key="frame" x="0.0" y="120" width="361" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj6-i5-SQ4">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzV-6e-hwm">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="23"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w5J-Jm-i3e">
                                        <rect key="frame" x="0.0" y="150" width="361" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxi-eE-K68">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFZ-dl-NIT">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="23"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k0f-S6-9Rz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k0f-S6-9Rz" firstAttribute="trailing" secondItem="OSu-pt-06i" secondAttribute="trailing" constant="195" id="A0B-UY-HD6"/>
                            <constraint firstItem="OSu-pt-06i" firstAttribute="leading" secondItem="k0f-S6-9Rz" secondAttribute="leading" constant="16" id="D0I-Js-aCV"/>
                            <constraint firstItem="k0f-S6-9Rz" firstAttribute="trailing" secondItem="ToL-RC-Yfg" secondAttribute="trailing" constant="16" id="Em5-wY-ii4"/>
                            <constraint firstItem="OSu-pt-06i" firstAttribute="top" secondItem="k0f-S6-9Rz" secondAttribute="top" constant="90" id="SfR-nO-sN0"/>
                            <constraint firstItem="ToL-RC-Yfg" firstAttribute="leading" secondItem="k0f-S6-9Rz" secondAttribute="leading" constant="16" id="ccC-G2-Xxu"/>
                            <constraint firstItem="ToL-RC-Yfg" firstAttribute="top" secondItem="OSu-pt-06i" secondAttribute="bottom" constant="27.329999999999998" id="gtb-EO-l1K"/>
                            <constraint firstItem="k0f-S6-9Rz" firstAttribute="bottom" secondItem="OSu-pt-06i" secondAttribute="bottom" constant="469.33333333333337" id="sI7-GZ-2jZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="l21-Hw-b7L" id="iNe-uM-bg3"/>
                        <outlet property="birthdayLabel" destination="pZ0-gQ-1Mx" id="tmL-aJ-pXd"/>
                        <outlet property="firstNameLabel" destination="cwN-5F-OtX" id="AGb-Dl-VHq"/>
                        <outlet property="heightLabel" destination="AFZ-dl-NIT" id="Dzx-k8-wI3"/>
                        <outlet property="lastNameLabel" destination="QJd-91-y7j" id="9UR-Li-XT9"/>
                        <outlet property="playerImageView" destination="OSu-pt-06i" id="gco-WW-DRe"/>
                        <outlet property="weightLabel" destination="TzV-6e-hwm" id="Aqv-WO-puO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxk-hj-Ft6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4148.8549618320612" y="-727.46478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jLT-Oh-X7b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="03T-LG-JyF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TL0-Kw-ETw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4EX-cm-UYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yp6-ZU-JJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.465648854961827" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="t.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
