<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xdI-eR-8Yj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashVC" customModule="sportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sse-PQ-Y7J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="-51"/>
        </scene>
        <!--OnboardingVC-->
        <scene sceneID="lFm-mw-2oS">
            <objects>
                <viewController storyboardIdentifier="onboarding" id="Zov-6n-RCF" customClass="OnboardingVC" customModule="sportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Az-6g-ahY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mMF-MY-Edw">
                                <rect key="frame" x="0.0" y="59" width="393" height="553"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="UME-mq-quF">
                                    <size key="itemSize" width="393" height="556"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="yrn-Jm-f0l" customClass="OnboardingCollectionViewCell" customModule="sportApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1.6666666666666667" width="393" height="556"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BUV-WE-V0I">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="556"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lt5-12-h4e">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="451"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mv2-T6-kz0">
                                                    <rect key="frame" x="0.0" y="451" width="393" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR9-eb-OhY">
                                                            <rect key="frame" x="174.33333333333334" y="0.0" width="44.333333333333343" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="Eda-Kb-ELc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d5-JD-H5e">
                                                            <rect key="frame" x="0.0" y="49" width="393" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="MRu-gA-vLV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7d5-JD-H5e" secondAttribute="trailing" id="7yJ-p6-cff"/>
                                                        <constraint firstItem="7d5-JD-H5e" firstAttribute="leading" secondItem="mv2-T6-kz0" secondAttribute="leading" id="gCG-s6-uAu"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mv2-T6-kz0" secondAttribute="bottom" constant="16" id="8bY-8T-aWd"/>
                                                <constraint firstItem="mv2-T6-kz0" firstAttribute="top" secondItem="Lt5-12-h4e" secondAttribute="bottom" id="MCL-dT-RX4"/>
                                                <constraint firstItem="mv2-T6-kz0" firstAttribute="leading" secondItem="BUV-WE-V0I" secondAttribute="leading" id="Vv7-Lg-8S3"/>
                                                <constraint firstItem="Lt5-12-h4e" firstAttribute="leading" secondItem="BUV-WE-V0I" secondAttribute="leading" id="lor-LU-nyv"/>
                                                <constraint firstItem="Lt5-12-h4e" firstAttribute="top" secondItem="BUV-WE-V0I" secondAttribute="top" id="ozy-tT-a6W"/>
                                                <constraint firstAttribute="trailing" secondItem="Lt5-12-h4e" secondAttribute="trailing" id="u1D-9b-bhb"/>
                                                <constraint firstAttribute="trailing" secondItem="mv2-T6-kz0" secondAttribute="trailing" id="xSk-es-u3T"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="556"/>
                                        <connections>
                                            <outlet property="slideDescLabel" destination="7d5-JD-H5e" id="rDr-wv-Qgk"/>
                                            <outlet property="slideImageView" destination="Lt5-12-h4e" id="Eco-SE-5en"/>
                                            <outlet property="slideTitleLabel" destination="mR9-eb-OhY" id="j2A-ga-vZ1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4m-10-ode">
                                <rect key="frame" x="121.66666666666669" y="718" width="150" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.70665010296686182" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ETq-bd-vmT"/>
                                    <constraint firstAttribute="width" constant="150" id="FFq-e5-oLd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="Zov-6n-RCF" eventType="touchUpInside" id="Tls-Ma-Ifp"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="n2l-gt-OI8">
                                <rect key="frame" x="138.66666666666666" y="612" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gW2-xV-RD5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mMF-MY-Edw" firstAttribute="leading" secondItem="gW2-xV-RD5" secondAttribute="leading" id="6St-Jg-sFR"/>
                            <constraint firstItem="n2l-gt-OI8" firstAttribute="centerX" secondItem="gW2-xV-RD5" secondAttribute="centerX" id="8p9-hd-8EJ"/>
                            <constraint firstItem="mMF-MY-Edw" firstAttribute="trailing" secondItem="gW2-xV-RD5" secondAttribute="trailing" id="H00-hh-aYM"/>
                            <constraint firstItem="gW2-xV-RD5" firstAttribute="bottom" secondItem="l4m-10-ode" secondAttribute="bottom" constant="50" id="Jbf-KC-mfh"/>
                            <constraint firstItem="l4m-10-ode" firstAttribute="centerX" secondItem="gW2-xV-RD5" secondAttribute="centerX" id="ax3-gS-QMf"/>
                            <constraint firstItem="l4m-10-ode" firstAttribute="top" secondItem="n2l-gt-OI8" secondAttribute="bottom" constant="80" id="eUj-X9-HWB"/>
                            <constraint firstItem="n2l-gt-OI8" firstAttribute="top" secondItem="mMF-MY-Edw" secondAttribute="bottom" id="gFU-q7-Wah"/>
                            <constraint firstItem="n2l-gt-OI8" firstAttribute="top" secondItem="mMF-MY-Edw" secondAttribute="bottom" id="rdW-GY-TeA"/>
                            <constraint firstItem="mMF-MY-Edw" firstAttribute="top" secondItem="gW2-xV-RD5" secondAttribute="top" id="yqC-mR-G4r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mMF-MY-Edw" id="ij5-jV-4u8"/>
                        <outlet property="nextBtn" destination="l4m-10-ode" id="FJe-Kk-eUp"/>
                        <outlet property="pageControl" destination="n2l-gt-OI8" id="SEe-OB-gw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYE-On-1jv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731" y="-51"/>
        </scene>
        <!--CountryVC-->
        <scene sceneID="biU-zo-MZy">
            <objects>
                <viewController storyboardIdentifier="country" id="rJR-WZ-5tM" customClass="CountryVC" customModule="sportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sba-7t-GQ7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="def-y9-ZIo">
                                <rect key="frame" x="121.66666666666669" y="618" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65297429295104792" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YnR-2J-ffm"/>
                                    <constraint firstAttribute="width" constant="150" id="hJZ-ld-Ffd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Devam">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueClicked:" destination="rJR-WZ-5tM" eventType="touchUpInside" id="ZJe-VL-hIq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQm-yo-U9r">
                                <rect key="frame" x="16" y="168" width="361" height="400"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="earth">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="countryButtonClicked:" destination="rJR-WZ-5tM" eventType="touchUpInside" id="NYj-Up-sy2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pav-Ee-bgr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pav-Ee-bgr" firstAttribute="bottom" secondItem="def-y9-ZIo" secondAttribute="bottom" constant="150" id="hBV-5C-fth"/>
                            <constraint firstItem="def-y9-ZIo" firstAttribute="centerX" secondItem="Pav-Ee-bgr" secondAttribute="centerX" id="nIw-1U-h6I"/>
                            <constraint firstItem="Pav-Ee-bgr" firstAttribute="trailing" secondItem="bQm-yo-U9r" secondAttribute="trailing" constant="16" id="rQ5-wP-lHh"/>
                            <constraint firstItem="bQm-yo-U9r" firstAttribute="leading" secondItem="Pav-Ee-bgr" secondAttribute="leading" constant="16" id="rxf-dq-mQA"/>
                            <constraint firstItem="def-y9-ZIo" firstAttribute="top" secondItem="bQm-yo-U9r" secondAttribute="bottom" constant="50" id="ty1-2j-Ext"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e98-4V-sdA"/>
                    <connections>
                        <outlet property="countryButton" destination="bQm-yo-U9r" id="XNs-Y4-pae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRg-7M-QO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816" y="-51"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="1yU-mU-bo0">
            <objects>
                <viewController storyboardIdentifier="list" id="DWd-fp-UlL" customClass="ListVC" customModule="sportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yj6-hb-vcH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Fc-qE-80i">
                                <rect key="frame" x="0.0" y="94" width="393" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iZy-Ch-cxz">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iZy-Ch-cxz" id="gxB-P6-upB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="qso-Ue-bRh">
                                <rect key="frame" x="146.66666666666666" y="388.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Qt-kl-LBp"/>
                                    <constraint firstAttribute="width" constant="100" id="p8f-h8-aVD"/>
                                </constraints>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LTi-Jn-yTK">
                                <rect key="frame" x="139" y="59" width="115" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jdn-kQ-yVB"/>
                                </constraints>
                                <segments>
                                    <segment title="Team"/>
                                    <segment title="Player"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeList:" destination="DWd-fp-UlL" eventType="valueChanged" id="u84-Gy-0PJ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rgr-oE-Kr5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Fc-qE-80i" firstAttribute="top" secondItem="LTi-Jn-yTK" secondAttribute="bottom" id="1ch-SP-8qO"/>
                            <constraint firstItem="LTi-Jn-yTK" firstAttribute="centerX" secondItem="Rgr-oE-Kr5" secondAttribute="centerX" id="H0p-qo-OlQ"/>
                            <constraint firstItem="7Fc-qE-80i" firstAttribute="trailing" secondItem="Rgr-oE-Kr5" secondAttribute="trailing" id="NB0-pN-P47"/>
                            <constraint firstItem="qso-Ue-bRh" firstAttribute="centerX" secondItem="Rgr-oE-Kr5" secondAttribute="centerX" id="T8q-l0-i6D"/>
                            <constraint firstItem="qso-Ue-bRh" firstAttribute="centerY" secondItem="Rgr-oE-Kr5" secondAttribute="centerY" id="ToU-nE-xYb"/>
                            <constraint firstItem="Rgr-oE-Kr5" firstAttribute="bottom" secondItem="7Fc-qE-80i" secondAttribute="bottom" id="drK-3b-i3t"/>
                            <constraint firstItem="LTi-Jn-yTK" firstAttribute="top" secondItem="Rgr-oE-Kr5" secondAttribute="top" id="i5J-st-zc1"/>
                            <constraint firstItem="7Fc-qE-80i" firstAttribute="leading" secondItem="Rgr-oE-Kr5" secondAttribute="leading" id="qAJ-vz-5F9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="qso-Ue-bRh" id="GbN-WD-nxC"/>
                        <outlet property="listTableView" destination="7Fc-qE-80i" id="mMK-yR-8Ja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Du-2m-Cm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4929" y="-51"/>
        </scene>
        <!--Age TableVC-->
        <scene sceneID="iZW-9z-9Y9">
            <objects>
                <tableViewController storyboardIdentifier="agetable" id="MkJ-HN-Jj5" customClass="AgeTableVC" customModule="sportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="x5F-49-VW6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="V4l-te-yHt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="126" id="JcV-5u-03Y">
                                        <rect key="frame" x="0.0" y="50" width="393" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JcV-5u-03Y" id="IHN-4J-F5x">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jzs-uk-0J2">
                                                    <rect key="frame" x="13" y="33" width="367" height="60.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The age of the players is 18 or older." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYA-SX-OJp">
                                                            <rect key="frame" x="0.0" y="0.0" width="367" height="60.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333332" id="1er-Et-Gkh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NYA-SX-OJp" secondAttribute="trailing" id="Qvr-LG-94k"/>
                                                        <constraint firstItem="NYA-SX-OJp" firstAttribute="leading" secondItem="jzs-uk-0J2" secondAttribute="leading" id="rRd-8B-qZk"/>
                                                        <constraint firstItem="NYA-SX-OJp" firstAttribute="top" secondItem="jzs-uk-0J2" secondAttribute="top" id="wFc-zX-udh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jzs-uk-0J2" secondAttribute="trailing" constant="13" id="4AY-kr-dpV"/>
                                                <constraint firstItem="jzs-uk-0J2" firstAttribute="top" secondItem="IHN-4J-F5x" secondAttribute="top" constant="33" id="AJD-a6-I2V"/>
                                                <constraint firstItem="jzs-uk-0J2" firstAttribute="leading" secondItem="IHN-4J-F5x" secondAttribute="leading" constant="13" id="NeW-Rz-g7D"/>
                                                <constraint firstAttribute="bottom" secondItem="jzs-uk-0J2" secondAttribute="bottom" constant="32.670000000000002" id="uMs-3G-tU0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MkJ-HN-Jj5" id="Psg-ED-pw1"/>
                            <outlet property="delegate" destination="MkJ-HN-Jj5" id="wEw-Qw-Vgg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BO-4d-9Ar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4927" y="719"/>
        </scene>
        <!--PlayerVC-->
        <scene sceneID="X9l-Tu-ego">
            <objects>
                <viewController storyboardIdentifier="playervc" id="JU7-4Q-XNc" customClass="PlayerVC" customModule="sportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nm-Kr-VAc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="3LP-yl-EaB">
                                <rect key="frame" x="76" y="163" width="240" height="424"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TTH-Mu-eHM">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="214"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="IB6-Rm-fIb">
                                        <rect key="frame" x="0.0" y="264" width="240" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Lx-l0-4gO">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="21.666666666666668"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pi-Fs-QyB">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfo-vx-w05">
                                                        <rect key="frame" x="120" y="0.0" width="120" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sK1-sf-LmD">
                                                <rect key="frame" x="0.0" y="27.666666666666686" width="240" height="21.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o46-jL-Oq9">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGv-mG-ZG1">
                                                        <rect key="frame" x="120" y="0.0" width="120" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CHx-Ao-wPc">
                                                <rect key="frame" x="0.0" y="55.333333333333307" width="240" height="21.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcA-zu-Kqm">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rP-qZ-BS4">
                                                        <rect key="frame" x="120" y="0.0" width="120" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rw8-4i-Rrb">
                                                <rect key="frame" x="0.0" y="83" width="240" height="21.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z06-DP-7a9">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgB-9U-8bo">
                                                        <rect key="frame" x="120" y="0.0" width="120" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fdt-Cb-jHC">
                                                <rect key="frame" x="0.0" y="110.66666666666663" width="240" height="21.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oha-dI-OMH">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIt-hc-9QU">
                                                        <rect key="frame" x="120" y="0.0" width="120" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MrH-pi-tzx">
                                                <rect key="frame" x="0.0" y="138.33333333333337" width="240" height="21.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSg-cr-tp7">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtF-Jk-pgX">
                                                        <rect key="frame" x="120" y="0.0" width="120" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3Lx-l0-4gO" secondAttribute="trailing" id="4A0-po-eug"/>
                                            <constraint firstAttribute="trailing" secondItem="rw8-4i-Rrb" secondAttribute="trailing" id="4RW-jF-wZs"/>
                                            <constraint firstAttribute="trailing" secondItem="Fdt-Cb-jHC" secondAttribute="trailing" id="76W-Be-li6"/>
                                            <constraint firstAttribute="trailing" secondItem="CHx-Ao-wPc" secondAttribute="trailing" id="TG4-gP-yw1"/>
                                            <constraint firstItem="sK1-sf-LmD" firstAttribute="leading" secondItem="IB6-Rm-fIb" secondAttribute="leading" id="UCe-LQ-3Y8"/>
                                            <constraint firstItem="3Lx-l0-4gO" firstAttribute="leading" secondItem="IB6-Rm-fIb" secondAttribute="leading" id="Y6E-z0-yC1"/>
                                            <constraint firstItem="MrH-pi-tzx" firstAttribute="leading" secondItem="IB6-Rm-fIb" secondAttribute="leading" id="eTY-LN-Nra"/>
                                            <constraint firstAttribute="trailing" secondItem="MrH-pi-tzx" secondAttribute="trailing" id="jg5-ei-Tje"/>
                                            <constraint firstItem="rw8-4i-Rrb" firstAttribute="leading" secondItem="IB6-Rm-fIb" secondAttribute="leading" id="rrE-C0-5NK"/>
                                            <constraint firstItem="Fdt-Cb-jHC" firstAttribute="leading" secondItem="IB6-Rm-fIb" secondAttribute="leading" id="rzQ-s6-NPq"/>
                                            <constraint firstAttribute="trailing" secondItem="sK1-sf-LmD" secondAttribute="trailing" id="vQx-30-UhF"/>
                                            <constraint firstItem="CHx-Ao-wPc" firstAttribute="leading" secondItem="IB6-Rm-fIb" secondAttribute="leading" id="wSb-sz-nOz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IB6-Rm-fIb" secondAttribute="trailing" id="EHP-9V-ys3"/>
                                    <constraint firstAttribute="bottom" secondItem="IB6-Rm-fIb" secondAttribute="bottom" id="W14-Sf-72u"/>
                                    <constraint firstItem="IB6-Rm-fIb" firstAttribute="leading" secondItem="3LP-yl-EaB" secondAttribute="leading" id="Xwy-86-nrP"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="TnW-9P-Oij">
                                <rect key="frame" x="-117" y="577" width="370" height="400"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8UU-M6-QOI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8UU-M6-QOI" firstAttribute="trailing" secondItem="TnW-9P-Oij" secondAttribute="trailing" constant="140" id="4z0-cs-v5i"/>
                            <constraint firstAttribute="bottom" secondItem="TnW-9P-Oij" secondAttribute="bottom" constant="-125" id="8U2-Cw-KWl"/>
                            <constraint firstItem="TnW-9P-Oij" firstAttribute="leading" secondItem="6nm-Kr-VAc" secondAttribute="leading" constant="-117" id="CWE-sP-Eky"/>
                            <constraint firstItem="TnW-9P-Oij" firstAttribute="top" secondItem="8UU-M6-QOI" secondAttribute="top" constant="518" id="QqG-VT-68Y"/>
                            <constraint firstItem="3LP-yl-EaB" firstAttribute="top" secondItem="8UU-M6-QOI" secondAttribute="top" constant="104" id="RSU-eL-vef"/>
                            <constraint firstItem="3LP-yl-EaB" firstAttribute="leading" secondItem="8UU-M6-QOI" secondAttribute="leading" constant="76" id="afM-Zq-C8S"/>
                            <constraint firstItem="8UU-M6-QOI" firstAttribute="bottom" secondItem="3LP-yl-EaB" secondAttribute="bottom" constant="231" id="lvf-7m-faA"/>
                            <constraint firstItem="8UU-M6-QOI" firstAttribute="trailing" secondItem="3LP-yl-EaB" secondAttribute="trailing" constant="77" id="zN5-hj-G2r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="pgB-9U-8bo" id="WAa-eI-z2v"/>
                        <outlet property="birthdayLabel" destination="8rP-qZ-BS4" id="xpb-qZ-ssZ"/>
                        <outlet property="firstnameLabel" destination="Cfo-vx-w05" id="Qh4-2D-saI"/>
                        <outlet property="heightLabel" destination="dtF-Jk-pgX" id="v6R-MK-kYl"/>
                        <outlet property="lastnameLabel" destination="ZGv-mG-ZG1" id="vRn-bG-2Jh"/>
                        <outlet property="playerImageView" destination="TTH-Mu-eHM" id="6Dq-1C-4h7"/>
                        <outlet property="weightLabel" destination="bIt-hc-9QU" id="r7W-wI-KFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh9-Ws-A0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6237" y="-51"/>
        </scene>
        <!--League MenuVC-->
        <scene sceneID="GzY-2a-1Tk">
            <objects>
                <viewController storyboardIdentifier="leaguemenu" id="sbr-LD-Pw6" customClass="LeagueMenuVC" customModule="sportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZX-fh-cvf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="edA-AJ-763">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="92" id="mIp-w8-Wbc">
                                        <rect key="frame" x="0.0" y="50" width="393" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mIp-w8-Wbc" id="bk7-Nd-mt4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="JgR-aH-dQM">
                                <rect key="frame" x="146.66666666666666" y="388.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7bM-5f-dfn"/>
                                    <constraint firstAttribute="width" constant="100" id="fxO-wv-lJb"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RgY-Ku-oRP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RgY-Ku-oRP" firstAttribute="bottom" secondItem="edA-AJ-763" secondAttribute="bottom" id="WHK-mN-O3K"/>
                            <constraint firstItem="JgR-aH-dQM" firstAttribute="centerY" secondItem="RgY-Ku-oRP" secondAttribute="centerY" id="XPM-us-Bre"/>
                            <constraint firstItem="JgR-aH-dQM" firstAttribute="centerX" secondItem="RgY-Ku-oRP" secondAttribute="centerX" id="YZv-yi-x0W"/>
                            <constraint firstItem="RgY-Ku-oRP" firstAttribute="trailing" secondItem="edA-AJ-763" secondAttribute="trailing" id="bzZ-NS-LDd"/>
                            <constraint firstItem="edA-AJ-763" firstAttribute="leading" secondItem="RgY-Ku-oRP" secondAttribute="leading" id="l0c-dH-QJO"/>
                            <constraint firstItem="edA-AJ-763" firstAttribute="top" secondItem="RgY-Ku-oRP" secondAttribute="top" id="rJD-mn-npR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leagueTableVİew" destination="edA-AJ-763" id="TrI-uD-cDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O12-H8-pWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="718"/>
        </scene>
        <!--Country MenuVC-->
        <scene sceneID="6F1-H3-09S">
            <objects>
                <viewController storyboardIdentifier="countrymenu" id="aS3-k2-LV1" customClass="CountryMenuVC" customModule="sportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhf-yB-3vb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JXK-X5-EbN">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5tR-hd-Omw">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5tR-hd-Omw" id="Cp2-gP-8Hg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9lC-FR-di8">
                                <rect key="frame" x="146.66666666666666" y="388.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4jo-Ws-894"/>
                                    <constraint firstAttribute="height" constant="100" id="QqH-Eh-VKa"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ife-Yy-0PI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9lC-FR-di8" firstAttribute="centerY" secondItem="Ife-Yy-0PI" secondAttribute="centerY" id="2mV-if-cAJ"/>
                            <constraint firstItem="Ife-Yy-0PI" firstAttribute="trailing" secondItem="JXK-X5-EbN" secondAttribute="trailing" id="FJQ-37-hJp"/>
                            <constraint firstItem="JXK-X5-EbN" firstAttribute="top" secondItem="Ife-Yy-0PI" secondAttribute="top" id="Phx-po-4Og"/>
                            <constraint firstItem="Ife-Yy-0PI" firstAttribute="bottom" secondItem="JXK-X5-EbN" secondAttribute="bottom" id="jeQ-Wb-Qy3"/>
                            <constraint firstItem="JXK-X5-EbN" firstAttribute="leading" secondItem="Ife-Yy-0PI" secondAttribute="leading" id="k2e-fG-AgC"/>
                            <constraint firstItem="9lC-FR-di8" firstAttribute="centerX" secondItem="Ife-Yy-0PI" secondAttribute="centerX" id="tmH-vc-Vxn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9lC-FR-di8" id="zJ8-B2-bMq"/>
                        <outlet property="countryTableView" destination="JXK-X5-EbN" id="ldw-FS-lXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cd-Sy-p36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816" y="-751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PVp-BG-5LY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xdI-eR-8Yj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HKe-Zg-DHc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qms-wl-fbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R4-V8-3z8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-51"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="400" height="400"/>
        <image name="earth" width="400" height="400"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
