<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="PlayerCell" customModule="sportApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YaN-GZ-guF">
                        <rect key="frame" x="5" y="5" width="358" height="110"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="joR-xI-8yQ">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IKu-u6-p1k"/>
                                    <constraint firstAttribute="width" constant="120" id="pGN-Xz-Itw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sQK-Bh-tbV">
                                <rect key="frame" x="130" y="15.333333333333336" width="228" height="79.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAB-dy-QWq">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lRk-yO-hp0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="secondName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCm-sY-Ql8">
                                        <rect key="frame" x="0.0" y="29.666666666666671" width="228" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KMe-Gu-IuV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="1ht-Pe-bcS"/>
                            <constraint firstItem="sQK-Bh-tbV" firstAttribute="centerY" secondItem="YaN-GZ-guF" secondAttribute="centerY" id="4RI-Pc-Ltn"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="YaN-GZ-guF" secondAttribute="trailing" constant="5" id="14a-yu-t7l"/>
                    <constraint firstItem="YaN-GZ-guF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Lgf-mv-05n"/>
                    <constraint firstAttribute="bottom" secondItem="YaN-GZ-guF" secondAttribute="bottom" constant="5" id="glw-Fe-oKG"/>
                    <constraint firstItem="YaN-GZ-guF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="zNy-at-KXV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="firstNameLabel" destination="sAB-dy-QWq" id="A49-XW-wgd"/>
                <outlet property="imageVİew" destination="joR-xI-8yQ" id="PgS-nY-UhH"/>
                <outlet property="secondNameLabel" destination="qCm-sY-Ql8" id="GhJ-rJ-vNh"/>
            </connections>
            <point key="canvasLocation" x="-16.793893129770993" y="10.563380281690142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
